{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/english",
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/german",
      "destination": "/de",
      "permanent": true
    },
    {
      "source": "/arabic",
      "destination": "/ar",
      "permanent": true
    },
    {
      "source": "/russian",
      "destination": "/ru",
      "permanent": true
    },
    {
      "source": "/french",
      "destination": "/fr",
      "permanent": true
    },
    {
      "source": "/ankara-ai-firmasi",
      "destination": "/ankara-yapay-zeka-firmasi",
      "permanent": true
    },
    {
      "source": "/yazilim-yaptirmak",
      "destination": "/ozel-yazilim-yaptirmak",
      "permanent": true
    },
    {
      "source": "/web-sitesi-yaptirmak",
      "destination": "/web-sitesi-yaptirmak-ankara",
      "permanent": true
    },
    {
      "source": "/whatsapp-chatbot",
      "destination": "/whatsapp-chatbot-yaptirmak",
      "permanent": true
    },
    {
      "source": "/mobil-uygulama",
      "destination": "/mobil-uygulama-yaptirmak",
      "permanent": true
    },
    {
      "source": "/logo-entegrasyonu",
      "destination": "/logo-netsis-entegrasyon",
      "permanent": true
    },
    {
      "source": "/netsis-entegrasyonu",
      "destination": "/logo-netsis-entegrasyon",
      "permanent": true
    },
    {
      "source": "/yapay-zeka-yaptirmak",
      "destination": "/yapay-zeka-entegrasyonu",
      "permanent": true
    },
    {
      "source": "/ai-entegrasyonu",
      "destination": "/yapay-zeka-entegrasyonu",
      "permanent": true
    },
    {
      "source": "/llm-entegrasyonu",
      "destination": "/yapay-zeka-entegrasyonu",
      "permanent": true
    },
    {
      "source": "/rpa",
      "destination": "/surec-otomasyonu",
      "permanent": true
    },
    {
      "source": "/is-otomasyonu",
      "destination": "/surec-otomasyonu",
      "permanent": true
    },
    {
      "source": "/otomasyon",
      "destination": "/surec-otomasyonu",
      "permanent": true
    },
    {
      "source": "/ai-agent-yaptirmak",
      "destination": "/ai-agent",
      "permanent": true
    },
    {
      "source": "/qa-test",
      "destination": "/qa-test-hizmeti",
      "permanent": true
    },
    {
      "source": "/yazilim-test-hizmeti",
      "destination": "/qa-test-hizmeti",
      "permanent": true
    },
    {
      "source": "/test-otomasyonu",
      "destination": "/qa-test-hizmeti",
      "permanent": true
    },
    {
      "source": "/fatura-ocr",
      "destination": "/fatura-okuma",
      "permanent": true
    },
    {
      "source": "/fatura-okuma-programi",
      "destination": "/fatura-okuma",
      "permanent": true
    },
    {
      "source": "/fatura-okuma-yazilimi",
      "destination": "/fatura-okuma",
      "permanent": true
    },
    {
      "source": "/evrak-ocr",
      "destination": "/fatura-okuma",
      "permanent": true
    },
    {
      "source": "/fatura-tarama",
      "destination": "/fatura-okuma",
      "permanent": true
    },
    {
      "source": "/e-ticaret",
      "destination": "/e-ticaret-sitesi-yaptirmak",
      "permanent": true
    },
    {
      "source": "/e-ticaret-yaptirmak",
      "destination": "/e-ticaret-sitesi-yaptirmak",
      "permanent": true
    },
    {
      "source": "/online-magaza",
      "destination": "/e-ticaret-sitesi-yaptirmak",
      "permanent": true
    },
    {
      "source": "/woocommerce",
      "destination": "/e-ticaret-sitesi-yaptirmak",
      "permanent": true
    },
    {
      "source": "/web-tasarim-ankara",
      "destination": "/ankara-web-tasarim",
      "permanent": true
    },
    {
      "source": "/ankara-web-tasarim-ajansi",
      "destination": "/ankara-web-tasarim",
      "permanent": true
    },
    {
      "source": "/ankara-web-tasarim-sirketleri",
      "destination": "/ankara-web-tasarim",
      "permanent": true
    },
    {
      "source": "/whatsapp-bot",
      "destination": "/whatsapp-chatbot-yaptirmak",
      "permanent": true
    },
    {
      "source": "/whatsapp-business-api",
      "destination": "/whatsapp-chatbot-yaptirmak",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff2|woff|ttf|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
